body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.section {
    margin: 0;
    height: 100vh;
    background-image: linear-gradient(#752C77, #B3343C);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* HEADER */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    text-transform: uppercase;

    height: 5%;
    width: 100%;
    background-color: transparent;
}

header img {
    height: 40px;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.icon {
    height: 20px;
    margin: 0 5px -5px;
}

.icon-wrapper button {
    height: 30px;
    width: 100px;
    background-color: #6493E1;
    border: solid 1px #6493E1;
    border-radius: 2px;
    color: #ffffff;
    text-transform: uppercase;
    margin-right: 10px;
    cursor: pointer;
}

.icon-wrapper button:hover {
    box-shadow: 1px 1px 5px 0px rgba(217, 217, 217, 1);
}

/*BODY*/

/*scrollbar (visible)*/
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    background: #B9C3C2;
    border-radius: 8px;
}

.fixed-container {
    height: 90%;
    width: 80%;
    /*background-color: white;*/
    position: fixed;
}

/* NAVIGATION */


.navigation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 10%;
    width: 100%;
    background-color: white;
}

.top-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.top-menu ul,
.top-menu li {
    list-style: none;
    padding-left: 5px;
    padding-right: 20px;
    margin: 5px auto;
}

.top-menu > ul {
    display: flex;
    justify-content: flex-start;
}

.top-menu > ul li a {
    display: block;
    font-size: 0.9rem;
    color: #454547;
    text-decoration: none;
    transition: all 0.3s ease;
}

.top-menu > ul li {
    position: relative;
}

.top-menu li a:hover {
    transition: all .2s ease;
    font-size: 1rem;
}

/* Sub Menu */
.top-menu li ul {
    position: absolute;
    min-width: 150px;
    background-color: #ffffff;
    display: none;
    margin-top: 0;
}

.top-menu li > ul li a {
    padding: 10px;
}

.top-menu li:hover > ul {
    display: block;
    z-index: 1;
}

/* Burger Menu */
.wrapper {
    display: none;
    position: fixed;
    margin-left: 5%;
    height: 60px;
    width: 60px;
    background-color: transparent;
    cursor: pointer;
}

.active {
    background-color: #ffffff;
    left: 0;
}

span::before,
span::after,
span {
    position: absolute;
    top: 50%;
    margin-top: -2px;
    left: 50%;
    margin-left: -15px;
    height: 4px;
    width: 30px;
    background-color: #6d6c6c;
    border-radius: 30%;
}

span::before,
span::after {
    content: '';
    display: block;
    transition: 0.3s;
    z-index: 3;
}

span::before {
    transform: translateY(-10px);
}

span::after {
    transform: translateY(10px);
}

.wrapperActive span:before {
    transform: rotate(45deg);
    margin: 50%;
}

.wrapperActive span:after {
    transform: rotate(-45deg);
    margin: 50%;
}

.wrapperActive span {
    height: 0;
    width: 0;
}

/* Search Bar */
.searchbar-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
    border: solid 1px #E0E0E0;
    border-radius: 3px;
}

.searchbar {
    font-size: 0.8rem;
    width: 10rem;
    height: 1rem;
    padding: 0.5rem;
    transition: all .2s;
    transition-delay: .1s;
    border: none;
    outline: none;
}

.searchbar:hover {
    width: 10rem;
    height: 1.5rem;
    font-size: 0.9rem;
}

.search-button {
    top: 0.7rem;
    right: 0.5rem;
    transition: all .2s;
    transition-delay: .1s;
}

.search-button:hover {
    cursor: pointer;
}

.searchbar:hover + .button {
    height: 2.5rem;
    top: 1.8rem;
    right: 0;
}

.searchbar::placeholder {
    opacity: .5;
}

/* CONTENT */

.content-block {
    background-color: white;
    height: 80%;
    position: relative;
    overflow: scroll;
}

.row {
    display: flex;
    flex-direction: row;
}

.block {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5px;
    border: solid 3px grey;
    height: 300px;
    width: 600px;
    position: relative;
}

.four,
.five {
    height: 145px;
}

/*FOOTER*/

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 5%;
    width: 100%;
    background-color: transparent;
    color: #ffffff;
    font-size: 12px;
}

.button-wrapper {
    margin-left: 20px;
}

footer a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 100;
    margin-left: 20px;
}

strong {
    font-weight: 100;
}

footer a:hover {
    /*	font-size: 13px; */
    text-shadow: 2px 2px 2px #c4c4c4;
}

.signature {
    margin-right: 10px;
}


@media screen and (max-width: 1200px) {
    .three {
        width: 600px;
    }

    .four,
    .five {
        width: 400px;
    }
}

@media screen and (max-width: 1000px) {
    .top-menu > ul li a {
        font-size: 0.8rem;
    }

    .top-menu ul,
    .top-menu li {
        padding-left: 3px;
        padding-right: 15px;
        margin: 3px auto;
    }
}

@media screen and (max-width: 900px) {
    .three {
        width: 400px;
    }

    .four,
    .five {
        width: 300px;
    }
}

@media screen and (max-width: 850px) {
    .wrapper {
        display: flex;
        position: relative;
    }
    .wrapper.wrapperActive {
        display: none;
    }
}

@media screen and (max-width: 850px) {
    .fixed-container {
        height: 100%;
        width: 100%;
    }
    .top-menu {
        display: none;
    }
    .top-menu.active {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        height: 100%;
        z-index: 1;
        padding: 1rem;
        min-width: 80vw;
        border-right: 4px solid #eee;
    }
    .top-menu > ul {
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .top-menu > ul > li {
        margin: 1rem 0;
    }
    .top-menu li > ul {
        position: initial;
    }
    .top-menu li > ul li a {
        padding: 1rem 2rem;
    }
    .top-menu li > ul li:last-child a {
        padding-bottom: 0;
    }
}

@media screen and (max-width: 770px) {
    .row {
        flex-direction: column;
        /*width: 300px;*/
    }

    .four,
    .five {
        height: 300px;
    }

    .block {
        width: 100%;
    }
}

@media screen and (max-height: 700px) {
    .message,
    .call {
        display: none;
    }

    footer {
        flex-direction: column;
    }

    .button-wrapper,
    .signature {
        padding-top: 5px;
    }

}

